<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Downbad Gamer Fix?</title>
</head>
<style>
#container {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	z-index: 10000;
	background: black;
}
  
#blocker {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	z-index: 99999;
}

#fakeEndRickRollPrompt {
	position: absolute;
	top: 15px;
	left: 42vw;
	z-index: 100000;
	border: 3px solid white;
	border-radius: 10px;
	padding: 10px;
	text-align: center;
	font-weight: bold;
	clear: both;
	background: white;
}

#hopeYouHadFun {
	position: absolute;
	top: 44vh;
	left: 42vw;
	z-index: 10001;
	border: 3px solid black;
	border-radius: 10px;
	padding: 25px;
	text-align: center;
	font-weight: bold;
	clear: both;
	background: white;
}

#gif {
	position: fixed;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	display: none;
}

#initialOverlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000000;
	background-color: rgba(0, 0, 0, 0.9);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	background: black;
}

#initialOverlay img {
	width: 100%;
	height: auto;
	object-fit: contain;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

#initialOverlayButtons {
	position: relative;
	z-index: 2;
	display: flex;
	justify-content: center;
	width: 100%;
	gap: 20px;
}

#enterButton {
	background-color: #FF0000;
	color: white;
	border: none;
	border-radius: 25px;
	padding: 15px 30px;
	font-size: 18px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

#enterButton:hover {
	background-color: #cc0000;
}

#exitButton {
	background-color: transparent;
	color: white;
	border: 2px solid white;
	border-radius: 25px;
	padding: 15px 30px;
	font-size: 18px;
	cursor: pointer;
	transition: background-color 0.3s ease, color 0.3s ease;
}

#exitButton:hover {
	background-color: white;
	color: #000000;
}
</style>
<body>
    <!-- Main Container -->
    <div id="container" {width: 100%; height: 100%;}>
	
		<!-- YouTube Embed -->
		<div id="player"></div>
	  
		<!-- YouTube Embed -->
		<div id="blocker"></div>
		
		<!-- Fake "End" Popup -->
		<div id="fakeEndRickRollPrompt" style="display: none;">
		<p>Would you like to end the Rick Roll Now?</p>
		<button id="fakeEndRickRollButton">End Rick Roll</button>
		<button id="fakeKeepRickRollButton">Keep Ricking and Rolling Me Brother</button>
		</div>
		
		<div id="hopeYouHadFun" style="display: none;">
			<p>Hope you had a fun time being Rick Rolled!</p>
			<p>And just remember 9+10=21!</p>
			<button onclick="location.href='https://sweaty.cc'" type="button">Sweaty Gamers Discord Server</button>
			<button onclick="location.href='https://github.com/TheCodingCarson/RickRoll'" type="button">See the source code on Github</button>
		</div>

	    <!-- Initial Overlay (Fake 18+ Consent Page) -->
		<div id="initialOverlay">
			<img src="https://raw.githubusercontent.com/TheCodingCarson/RickRoll/refs/heads/main/images/landing.png" alt="Landing Image">
			<div id="initialOverlayButtons">
                		<button id="enterButton">I am 18 or older - Enter</button>
                		<button id="exitButton">I am under 18 - Exit</button>
			</div>
		</div>

		<!-- Fullscreen Gif -->
		<img id="gif" src="https://raw.githubusercontent.com/TheCodingCarson/RickRoll/refs/heads/main/images/the-rickler.gif">
	    
	</div>
    

    <script>
		// -- Global Variables --
		var player;                                                     // YouTube Player
		var ended = false;                                              // Rick Roll Ended
		const playerDiv = document.getElementById('player');            // YouTube Player Div
		const blocker = document.getElementById('blocker');             // Blocker Overlay
		const popup = document.getElementById('fakeEndRickRollPrompt'); // Popup Prompt
		const gif = document.getElementById('fakeEndRickRollPrompt'); //
	
		// Loads the IFrame Player API
		var tag = document.createElement('script');
		tag.src = "https://www.youtube.com/iframe_api";
		var firstScriptTag = document.getElementsByTagName('script')[0];
		firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

		// Creates an iframe
		function onYouTubeIframeAPIReady() {
			player = new YT.Player('player', {
				height: '100%',
				width: '100%',
				videoId: 'xm3YgoEiEDc', // 10-Hour Rickroll video ;)
				playerVars: {
					'playsinline': 1,    // Ensuring fullscreen doesn't block overlay
					'autoplay': 0,       // Don't Auto play video on load
					'mute': 1,           // Start Muted
					'loop': 1,           // Loop Video (Why is the user here for 10 hours?)
					'controls': 0,       // Remove the Player Controls
					'frameborder': 0,    // Remove Border Frame
					'disablekb': 1,      // Disable Keyboard Controls
					'enablejsapi': 1,    // Enable JS Api
					'iv_load_policy': 3, // Hide Annotations
					'rel': 0,            // Don't show related videos
					'referrerpolicy': "strict-origin-when-cross-origin",
					'origin': "downbad.sweaty.cc",
					'allow': "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
				},
				events: {
					'onReady': onPlayerReady
				}
			});
		}

		// Set Player Settings + Show Consent Buttons
		function onPlayerReady(event) {
			event.target.unMute();                 // Unmute Video
			event.target.setVolume(100);           // Set Volume to 100%
			showInitialOverlayButtons();           // Show the Fake Consent buttons
		}

	    // Show the buttons on the initial overlay
		function showInitialOverlayButtons() {
			const enterButton = document.getElementById('enterButton');
			const exitButton = document.getElementById('exitButton');
		
			enterButton.style.display = 'block';  // Unhide enter button
			exitButton.style.display = 'block';   // Unhide exit button
		
			// Event handler for Enter (18 or older)
			enterButton.addEventListener('click', function() {
				initialOverlay.style.display = 'none'; // Hide overlay
				player.playVideo();                    // Play Video
				document.title = "Get Rick Rolled!";   // Change Website Title
				enableFullScreen();                    // Start in fullscreen
		    	});
		
			// Event handler for Exit (under 18)
			exitButton.addEventListener('click', function() {
				initialOverlay.style.display = 'none'; // Hide overlay
				player.playVideo();                    // Play Video
				document.title = "Get Rick Rolled!";   // Change Website Title
				enableFullScreen();                    // Start in fullscreen
			});
		}

		// On Click Go Into Fullscreen - Blocker
		blocker.addEventListener("click", function(event) {
			event.preventDefault();
			enableFullScreen();
		});
		
		// On Click Go Into Fullscreen - Fake Prompt
		popup.addEventListener("click", function(event) {
			event.preventDefault();
			enableFullScreen();
		});

		// On Click Go Into Fullscreen - Gif
		gif.addEventListener("click", function(event) {
			event.preventDefault();
			enableFullScreen();
		});
		
		// Enable fullscreen if any key other then "R" is pressed - Blocker
		blocker.addEventListener('keydown', function(event) {
			
			// Check to make sure still ricking the roll
			if (!ended) {
				// Prevent the default action for all key presses
				event.preventDefault();
			
				if (event.key === 'R' || event.key === 'r') {
					// End Rick Roll when "R" is pressed
					endRickRoll()
				} else {
					// If any other key is pressed open Fullscreen
					enableFullScreen();
				}
			}
		});
		
		// Enable fullscreen if any key other then "R" is pressed - Fake Prompt
		popup.addEventListener('keydown', function(event) {
			// Prevent the default action for all key presses
			event.preventDefault();
		
			if (event.key === 'R' || event.key === 'r') {
				// End Rick Roll when "R" is pressed
				endRickRoll()
			} else {
				// If any other key is pressed open Fullscreen
				enableFullScreen();
			}
		});

		// Enable fullscreen if any key other then "R" is pressed - Gif
		gif.addEventListener('keydown', function(event) {
			// Prevent the default action for all key presses
			event.preventDefault();
		
			if (event.key === 'R' || event.key === 'r') {
				// End Rick Roll when "R" is pressed
				endRickRoll()
			} else {
				// If any other key is pressed open Fullscreen
				enableFullScreen();
			}
		});
		
		// Prevent the context menu from appearing on right-click anywhere in the document
		document.addEventListener('contextmenu', function(event) {
			event.preventDefault();
		});
		
		// Extra prevention of the context menu - Blocker
		blocker.addEventListener('contextmenu', function(event) {
			event.preventDefault();
		});
		
		// Extra prevention of the context menu - Fake Popup
		popup.addEventListener('contextmenu', function(event) {
			event.preventDefault();
		});

		// Extra prevention of the context menu - Gif
		gif.addEventListener('contextmenu', function(event) {
			event.preventDefault();
		});

		// Function to enable fullscreen
		function enableFullScreen() {
			if (gif.requestFullscreen) {
				gif.requestFullscreen();
			} else if (gif.mozRequestFullScreen) { // Firefox
				gif.mozRequestFullScreen();
			} else if (gif.webkitRequestFullscreen) { // Chrome, Safari and Opera
				gif.webkitRequestFullscreen();
			} else if (gif.msRequestFullscreen) { // IE/Edge
				gif.msRequestFullscreen();
			}

			gif.style.display = 'fixed'; // Show Gif
		}
		
		// Function to exit fullscreen
		function exitFullScreen() {
			if (document.exitFullscreen) {
				document.exitFullscreen();
			} else if (document.webkitExitFullscreen) { // Chrome, Safari, and Opera
				document.webkitExitFullscreen();
			} else if (document.mozCancelFullScreen) { // Firefox
				document.mozCancelFullScreen();
			} else if (document.msExitFullscreen) { // IE/Edge
				document.msExitFullscreen();
			}

			gif.style.display = 'none'; // Remove Gif
		}
		
		// Adding listener to monitor full-screen changes
		document.addEventListener('fullscreenchange', function() {
			if (!document.fullscreenElement) {
				// Show a fake "End Rick Roll Prompt"
				popup.style.display = 'block';
			}
		});
		
		// Re-enter full screen when the user clicks the "End Rick Roll" button
		document.getElementById('fakeEndRickRollButton').addEventListener('click', function() {
			// Enable full-screen mode when the button is clicked
			enableFullScreen();

			// Hide the prompt after re-entering full-screen
			popup.style.display = 'none';
		});
		
		// Re-enter full screen when the user clicks the "Keep Rick Roll" button
		document.getElementById('fakeKeepRickRollButton').addEventListener('click', function() {
			// Enable full-screen mode when the button is clicked
			enableFullScreen();

			// Hide the prompt after re-entering full-screen
			popup.style.display = 'none';
		});
		
		// -- Actually End Rick Roll --
		function endRickRoll() {
			ended = true;                                                     // Set Ended variable
			exitFullScreen();                                                 // Exit Fullscreen
			blocker.style.display = 'none';                                   // Remove Blocker
			playerDiv.style.display = 'none';                                 // Remove YouTube Embed
			popup.style.display = 'none';                                     // Remove Popup
			gif.style.display = 'none';                                       // Remove Gif
			document.getElementById('container').style.background = 'white';  // Set main container background to white
			document.getElementById('hopeYouHadFun').style.display = 'block'; // Show Ending text
			document.title = "Sorry - Classic Rick Roll";                     // Change Website Title
		}
	</script>
</body>
</html>
